# android-bootcamp

./: .gitignore  AndroidManifest.xml  Gemfile  pom.xml  run_acceptance_tests.sh
features/: view_items.feature
res/layout/: activity_detail.xml  activity_main.xml  item_row_layout.xml
res/values/: dimens.xml  roboguice.xml  strings.xml
src/main/java/com/tw/kampala/androidbootcamp/: ApplicationModule.java  HelloAndroidActivity.java  MainActivity.java
src/main/java/com/tw/kampala/androidbootcamp/activity/: DetailActivity.java  MainActivity.java
src/main/java/com/tw/kampala/androidbootcamp/adapter/: ItemAdapter.java
src/main/java/com/tw/kampala/androidbootcamp/database/: DatabaseHelper.java  DatabaseHelperProvider.java
src/main/java/com/tw/kampala/androidbootcamp/models/: Item.java  ItemIds.java
src/main/java/com/tw/kampala/androidbootcamp/service/: SyncService.java
src/main/java/com/tw/kampala/androidbootcamp/service/api/: ItemAPI.java
src/test/java/com/tw/kampala/androidbootcamp/activity/: MainActivityTest.java
src/test/java/service/: SyncServiceTest.java
sync-server/: Gemfile  app.rb
